<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kike portafolio | AF | garciarobles</title>
  <link rel="shortcut icon" href="/assets/logos/Home-k.svg" type="image/svg" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">

  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div class="header-container">

    <head class="header" id="header">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__experiencia"><a href="#experiencia__titulo">EXPERIENCIA</a></li>
          <li class="nav__portafolio"><a href="/html/portafolio-amanco.html">PORTAFOLIO</a></li>
          <li class="nav__home">
            <a href="/index.html"><img class="nav__home-svg" src="/assets/logos/Home-K.svg" alt=""></a>
          </li>
          <li class="nav__habilidades"><a href="#habilidades__wrapper">HABILIDADES</a></li>
          <li class="nav__contacto"><a href="#contacto__wrapper">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="present__container">
        <div class="present">
          <div class="saludo">
            <p class="hola">Hola
              <a href="https://garciarobles.net/" target="_blank" class="signo"> <img class="signo__garcia"
                  src="/assets/logos/logo-garciarobles-signo.svg" alt="" width="20"></a>
            </p>
            <h1 class="titulo">soy Kike</h1>
            <p class="texto1">un apasionado por las artes gráficas, me gradué de diversificado en el 2007 de Diseño
              Gráfico, me considero una persona autodidacta y
              actualmente estoy aprendiendo diseño web.
            </p>
          </div>
          <div class="foto"><img class="foto__png" src="/assets/imgs/picture-kike.png" alt=""></div>
        </div>
      </div>
    </head>
    <div class="unirme">
      <h3 class="quiero">Quiero unirme a <span class="garciarobles"> garcia<span class="sig">+</span>robles</span>
      </h3>
      <p class="porque">ya que admiro mucho su trabajo y la forma en que manejan sus marcas, porque aportan
        valor y hacen
        grande a nuestra nación... Y quiero ser parte de ello”.</p>
    </div>
  </div>
  <div class="main-container" id="main-container">
    <main class="main">
      <h1 class="experiencia__titulo" id="experiencia__titulo">Experiencia</h1>
      <div class="experiencia__wrapper" id="experiencia__wrapper">
        <div class="card__experiencia card__experiencia-absolute1">
          <i class="fas fa-mail-bulk card__icon"></i>
          <p class="card__year">2007</p>
          <p class="card__empresa">"Liberty Fashion"</p>
          <p class="card__ocupacion">Asitente de mercadeo <br> y diseño</p>
        </div>
        <div class="experiencia__texto experiencia__texto-absolute1">
          <p class="experiencia__texto__desc">Recién graduado de perito en diseño gráfico en el 2007, inicié a
            laborar para
            una
            empresa de ventas por
            catálogo en el área de mercado, donde tuve la oportunidad de conocer y participar en los procesos de la
            elaboración de sus catálogos y ser diseñador Jr. dentro de la empresa.</p>
        </div>
        <div class="card__experiencia card__experiencia-absolute2">
          <i class="far fa-object-group card__icon"></i>
          <p class="card__year">2008-Pres.</p>
          <p class="card__empresa">"WIRO"</p>
          <p class="card__ocupacion">Diagramador <br> y arte finalista</p>
        </div>
        <div class="experiencia__texto experiencia__texto-absolute2">
          <p class="experiencia__texto__desc">Enamorado por el diseño y la fotografía tuve la gran oportunidad de
            trabajar
            con el
            estudio de diseño que realizaba ese catálogo y desde entonces trabajo con ellos.</p>
        </div>
      </div>
  </div>
  <div class="portafolio_wrapper" id="portafolio__wrapper">
    <h1 class="portafolio__titulo">Portafolio</h1>
    <p class="portafolio__texto">Pequeña colección de artes finales realizados desde el 2020.</p>
    <a class="portafolio__link" target="_link" href="/html/portafolio-amanco.html">Ver proyectos</a>
    </main>
  </div>
  <div class="proyectos-wrapper">
    <div class="proyectos">
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-amanco.html" target="_blank"><img src="/assets/imgs/miniaturas/miniatura-amanco.jpg"
              alt=""></a>
        </div>
        <a href="/html/portafolio-amanco.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Amanco</h3>
            <p>Manuales</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-precon.html" target="_blank"> <img
              src="/assets/imgs/miniaturas/miniatura-precon.jpg" alt="">
          </a>
        </div>
        <a href="/html/portafolio-precon.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>PreCon</h3>
            <p>Manuales</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-mixto.html" target="_blank"><img src="/assets/imgs/miniaturas/miniatura-mixto.jpg"
              alt="">
          </a>
        </div>
        <a href="/html/portafolio-mixto.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Mixto Listo</h3>
            <p>Manual</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-eg.html" target="_blank"> <img src="/assets/imgs/miniaturas/miniatura-eg.jpg"
              alt="">
          </a>
        </div>
        <a href="/html/portafolio-eg.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Expresión Gráfica</h3>
            <p>Manuales</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-lf.html" target="_blank"> <img src="/assets/imgs/miniaturas/miniatura-lf.jpg"
              alt="">
          </a>
        </div>
        <a href="/html/portafolio-lf.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Luis Frago</h3>
            <p>Varios</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-koqueta.html" target="_blank"> <img
              src="/assets/imgs/miniaturas/miniatura-koqueta.jpg" alt="">
          </a>
        </div>
        <a href="/html/portafolio-koqueta.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Koqueta</h3>
            <p>Catálogo</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-db.html" target="_blank"> <img src="/assets/imgs/miniaturas/miniatura-db.jpg"
              alt="">
          </a>
        </div>
        <a href="/html/portafolio-db.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Don Bosco</h3>
            <p>Varios</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-cruz.html" target="_blank"> <img
              src="/assets/imgs/miniaturas/miniatura-branding.jpg" alt="">
          </a>
        </div>
        <a href="/html/portafolio-cruz.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Dr. Cruz Botrán</h3>
            <p>Branding</p>
          </div>
        </a>
      </div>
      <div class="proyectos__card">
        <div class="proyectos__imagen">
          <a href="/html/portafolio-logos.html" target="_blank"> <img src="/assets/imgs/miniaturas/miniatura-logos.jpg"
              alt="">
          </a>
        </div>
        <a href="/html/portafolio-logos.html" class="link__a" target="_blank">
          <div class="proyectos__textos">
            <h3>Logotipos</h3>
            <p>Manuales</p>
          </div>
        </a>
      </div>

    </div>
  </div>
  <div class="habilidades__wrapper" id="habilidades__wrapper">
    <div class="habilidades">
      <h1 class="habilidades__titulo">Habilidades</h1>
      <p class="habilidades__texto">Menciono las siguiente cualidades y habilidades de mi persona, tanto
        personales como laborales.</p>
    </div>
    <div class="habilidades__cards">
      <div class="habilidad__card">
        <h2 class="habilidad__card__texto">Blandas</h2>
        <ul class="habilidad__card__lista">
          <li>Responsabilidad</li>
          <li>Comunicación</li>
          <li>Sociabilidad</li>
          <li>Colaboración</li>
          <li>Trabajo en equipo</li>
          <li>Gestión del tiempo</li>
          <li>Ética de trabajo</li>
          <li>Pensamiento crítico</li>
          <li>Capacidad de organización</li>
        </ul>
      </div>
      <div class="habilidad__card">
        <h2 class="habilidad__card__texto">Técnicas</h2>
        <ul class="habilidad__card__lista">
          <li>Idioma inglés intermedio</li>
          <li>Conocimientos de Diseño</li>
          <li>Uso de programas Adobe CC</li>
          <li>Técnicas de impresión offset</li>
          <li>Maquetación editorial</li>
          <li>Maquetación web</li>
          <li>Lenguajes HTML y CSS</li>
          <li>Posproducción de fotografía</li>
          <li>Posproducción de video
          </li>
        </ul>
      </div>
    </div>
    <div class="programas__wrapper">
      <h4 class="programas__titulo">Uso de programas</h4>
      <div class="programas__logos">
        <img src="/assets/icons/Logo-Adobe-Ps.svg" alt="">
        <img src="/assets/icons/Logo-Adobe-Lr.svg" alt="">
        <img src="/assets/icons/Logo-Adobe-Id.svg" alt="">
        <img src="/assets/icons/Logo-Adobe-Ai.svg" alt="">
        <img src="/assets/icons/Logo-Adobe-Dc.svg" alt="">
        <img src="/assets/icons/Logo-Adobe-Ae.svg" alt="">
        <img src="/assets/icons/Logo-Adobe-Pr.svg" alt="">
        <img src="/assets/icons/Logo-Vsc.svg" alt="">
        <img src="/assets/icons/html5.svg" alt="">
        <img src="/assets/icons/css3.svg" alt="">
      </div>
    </div>
  </div>

  <div class="contacto__wrapper" id="contacto__wrapper">
    <h1 class="contacto__titulo">Contacto</h1>
    <p class="contacto__texto">Cualquier crítica, duda o comentario estoy a las ordenes! &#128521;</p>
    <div class="contacto_icons">
      <a href="mailto:contacto.kikegonzalez@gmail.com" target="_blank" title="contacto.kikegonzalez@gmail.com"><i
          class="far fa-envelope"></i></a>
      <a href="https://api.whatsapp.com/send?phone=50245604077" target="_blank" title="Cel.: 4560 4077"><i
          class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/_kikegonzalez/" title="_kikegonzalez" target="_blank"><i
          class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="inicio__wrapper">
    <i class="fas fa-chevron-up up-menu"></i>
    <a href="#" class="inicio">Ir al inicio</a>
  </div>
</body>

</html>